{
  "pages": [
    "pages/home/home",
    "pages/mymovie/mymovie",
    "pages/mymap/mymap",
    "pages/comment/comment",
    "pages/homework/homework"
  ],
  "window": {
    "backgroundColor": "#FFBF19",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFBF19",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color":"#000000",
    "selectedColor":"#1afa29",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/homee.png"
    },
    {
      "pagePath": "pages/mymap/mymap",
      "text": "地图",
      "iconPath": "images/map.png",
      "selectedIconPath": "images/mapp.png"
    },{
      "pagePath": "pages/mymovie/mymovie",
      "text": "详情",
      "iconPath": "images/comment.png",
      "selectedIconPath": "images/commentt.png"
    }]
  }
}